<resources>
    <string name="app_name">RecycleView</string>
    <string-array name="makanan">
        <item>Roti Gulung Abon</item>
        <item>Italian Filled Canonncini</item>
        <item>Klapertart</item>
        <item>Macaroni Schotel Panggang</item>
    </string-array>
    <string-array name="star">
        <item>4.5</item>
        <item>4.7</item>
        <item>4.4</item>
        <item>4.9</item>
    </string-array>
    <string-array name="deskripsi">
        <item>Rp. 10.000</item>
        <item>Rp. 4.000</item>
        <item>Rp. 5.000</item>
        <item>Rp. 7.000</item>
    </string-array>
</resources>